<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_lanchefacil"
        android:contentDescription="@string/logomarca" />

    <Button
        android:id="@+id/btnIniciarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fazer_pedido"
        android:layout_marginTop="32dp"/>
</LinearLayout>
